[33m134b9c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Inteligencia Artificial
 voleyproyect.zip | Bin [31m586483448[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
[33mb46a3d7[m Inteligencia Artificial
 Codigo/Procesamiento.ipynb     | 2031 [32m++++++++++++++++++++++++++++++++++++++++[m
 Codigo/data_set.py             |   42 [32m+[m
 Codigo/entrenamientolstm.ipynb |  714 [32m++++++++++++++[m
 Codigo/resultado.py            |  122 [32m+++[m
 Codigo/server3.py              |  228 [32m+++++[m
 documento/ProyectoVoley.docx   |  Bin [31m0[m -> [32m3698916[m bytes
 voleyproyect.zip               |  Bin [31m0[m -> [32m586483448[m bytes
 7 files changed, 3137 insertions(+)
[33m03f2567[m SIS330final
 Codigo/Procesamiento.ipynb        | 2031 [31m---------[m
 Codigo/data_set.py                |   42 [31m-[m
 Codigo/entrenamientolstm.ipynb    |  714 [31m----[m
 Codigo/resultado.py               |  122 [31m-[m
 Codigo/server3.py                 |  228 [31m-[m
 dataset/buenos/bueno1-real.txt    |  603 [31m---[m
 dataset/buenos/bueno2-real.txt    |  199 [31m-[m
 dataset/buenos/bueno3-real.txt    |  184 [31m-[m
 dataset/buenos/rematesBUENOS.txt  | 7417 [31m--------------------------------[m
 dataset/buenos/rematesBUENOS2.txt | 8400 [31m-------------------------------------[m
 dataset/malos/malo1-real.txt      |  388 [31m--[m
 dataset/malos/malo2-real.txt      |  356 [31m--[m
 dataset/malos/malo3-real.txt      |  256 [31m--[m
 dataset/malos/malo4-real.txt      |   58 [31m-[m
 dataset/malos/rematesMALOS.txt    | 3078 [31m--------------[m
 dataset/malos/rematesMALOS2.txt   | 4132 [31m------------------[m
 documento/ProyectoVoley.docx      |  Bin [31m3698916[m -> [32m0[m bytes
 17 files changed, 28208 deletions(-)
[33mb3ad736[m SIS330final
 Codigo/server.py           | 138 [31m-------------------------[m
 Codigo/server3.py          | 228 [32m+++++++++++++++++++++++++++++++++++++++++[m
 voleyproyect/lib/main.dart | 247 [32m++++++++++++++++++++++++++[m[31m-------------------[m
 3 files changed, 370 insertions(+), 243 deletions(-)
[33m02c4182[m SIS330
 modelos/lstm-mode976.h5   | Bin [31m538416[m -> [32m0[m bytes
 modelos/lstm15-mode973.h5 | Bin [31m591064[m -> [32m0[m bytes
 modelos/lstm17-mode98.h5  | Bin [31m414296[m -> [32m0[m bytes
 modelos/lstm20-mode98.h5  | Bin [31m237528[m -> [32m0[m bytes
 modelos/yolov8n-pose.zip  | Bin [31m6215203[m -> [32m0[m bytes
 5 files changed, 0 insertions(+), 0 deletions(-)
[33m49832d0[m SIS330
 modelos/yolov8x-pose.zip | Bin [31m129032905[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
[33m02f9bd1[m SIS330
 modelos/yolov8n-pose.pt                       | Bin [31m6828990[m -> [32m0[m bytes
 modelos/yolov8n-pose.zip                      | Bin [31m0[m -> [32m6215203[m bytes
 modelos/{yolov8x-pose.pt => yolov8x-pose.zip} | Bin [31m139414990[m -> [32m129032905[m bytes
 3 files changed, 0 insertions(+), 0 deletions(-)
[33m33da7e9[m SIS330
 Codigo/Procesamiento.ipynb        | 2031 [32m+++++++++[m
 Codigo/data_set.py                |   42 [32m+[m
 Codigo/entrenamientolstm.ipynb    |  714 [32m++++[m
 Codigo/resultado.py               |  122 [32m+[m
 Codigo/server.py                  |  138 [32m+[m
 dataset/buenos/bueno1-real.txt    |  603 [32m+++[m
 dataset/buenos/bueno2-real.txt    |  199 [32m+[m
 dataset/buenos/bueno3-real.txt    |  184 [32m+[m
 dataset/buenos/rematesBUENOS.txt  | 7417 [32m++++++++++++++++++++++++++++++++[m
 dataset/buenos/rematesBUENOS2.txt | 8400 [32m+++++++++++++++++++++++++++++++++++++[m
 dataset/malos/malo1-real.txt      |  388 [32m++[m
 dataset/malos/malo2-real.txt      |  356 [32m++[m
 dataset/malos/malo3-real.txt      |  256 [32m++[m
 dataset/malos/malo4-real.txt      |   58 [32m+[m
 dataset/malos/rematesMALOS.txt    | 3078 [32m++++++++++++++[m
 dataset/malos/rematesMALOS2.txt   | 4132 [32m++++++++++++++++++[m
 documento/ProyectoVoley.docx      |  Bin [31m0[m -> [32m3698916[m bytes
 modelos/lstm-mode976.h5           |  Bin [31m0[m -> [32m538416[m bytes
 modelos/lstm15-mode973.h5         |  Bin [31m0[m -> [32m591064[m bytes
 modelos/lstm17-mode98.h5          |  Bin [31m0[m -> [32m414296[m bytes
 modelos/lstm20-mode98.h5          |  Bin [31m0[m -> [32m237528[m bytes
 modelos/yolov8n-pose.pt           |  Bin [31m0[m -> [32m6828990[m bytes
 modelos/yolov8x-pose.pt           |  Bin [31m0[m -> [32m139414990[m bytes
 23 files changed, 28118 insertions(+)
[33m5f05292[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m SIS330-s
 hola.py                                            |   1 [32m+[m
 voleyproyect/.gitignore                            |  43 [32m++[m
 voleyproyect/.metadata                             |  45 [32m++[m
 voleyproyect/README.md                             |  16 [32m+[m
 voleyproyect/analysis_options.yaml                 |  28 [32m+[m
 voleyproyect/android/.gitignore                    |  13 [32m+[m
 voleyproyect/android/app/build.gradle              |  58 [32m++[m
 .../android/app/src/debug/AndroidManifest.xml      |   7 [32m+[m
 .../android/app/src/main/AndroidManifest.xml       |  49 [32m++[m
 .../com/example/voleyproyect/MainActivity.kt       |   5 [32m+[m
 .../main/res/drawable-v21/launch_background.xml    |  12 [32m+[m
 .../src/main/res/drawable/launch_background.xml    |  12 [32m+[m
 .../app/src/main/res/mipmap-hdpi/ic_launcher.png   | Bin [31m0[m -> [32m544[m bytes
 .../app/src/main/res/mipmap-mdpi/ic_launcher.png   | Bin [31m0[m -> [32m442[m bytes
 .../app/src/main/res/mipmap-xhdpi/ic_launcher.png  | Bin [31m0[m -> [32m721[m bytes
 .../app/src/main/res/mipmap-xxhdpi/ic_launcher.png | Bin [31m0[m -> [32m1031[m bytes
 .../src/main/res/mipmap-xxxhdpi/ic_launcher.png    | Bin [31m0[m -> [32m1443[m bytes
 .../app/src/main/res/values-night/styles.xml       |  18 [32m+[m
 .../android/app/src/main/res/values/styles.xml     |  18 [32m+[m
 .../android/app/src/profile/AndroidManifest.xml    |   7 [32m+[m
 voleyproyect/android/build.gradle                  |  18 [32m+[m
 voleyproyect/android/gradle.properties             |   3 [32m+[m
 .../gradle/wrapper/gradle-wrapper.properties       |   5 [32m+[m
 voleyproyect/android/settings.gradle               |  25 [32m+[m
 voleyproyect/assets/images/fondo1.jpg              | Bin [31m0[m -> [32m29662[m bytes
 voleyproyect/assets/images/fondo2.jpg              | Bin [31m0[m -> [32m104091[m bytes
 voleyproyect/assets/images/fondo3.jpg              | Bin [31m0[m -> [32m77140[m bytes
 voleyproyect/assets/images/fondo4.jpg              | Bin [31m0[m -> [32m20681[m bytes
 voleyproyect/assets/images/fondo5.jpg              | Bin [31m0[m -> [32m112769[m bytes
 voleyproyect/assets/images/fondo6.jpeg             | Bin [31m0[m -> [32m97074[m bytes
 voleyproyect/ios/.gitignore                        |  34 [32m+[m
 voleyproyect/ios/Flutter/AppFrameworkInfo.plist    |  26 [32m+[m
 voleyproyect/ios/Flutter/Debug.xcconfig            |   1 [32m+[m
 voleyproyect/ios/Flutter/Release.xcconfig          |   1 [32m+[m
 voleyproyect/ios/Runner.xcodeproj/project.pbxproj  | 616 [32m++++++++++++++++++[m
 .../project.xcworkspace/contents.xcworkspacedata   |   7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 .../xcshareddata/WorkspaceSettings.xcsettings      |   8 [32m+[m
 .../xcshareddata/xcschemes/Runner.xcscheme         |  98 [32m+++[m
 .../Runner.xcworkspace/contents.xcworkspacedata    |   7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 .../xcshareddata/WorkspaceSettings.xcsettings      |   8 [32m+[m
 voleyproyect/ios/Runner/AppDelegate.swift          |  13 [32m+[m
 .../AppIcon.appiconset/Contents.json               | 122 [32m++++[m
 .../AppIcon.appiconset/Icon-App-1024x1024@1x.png   | Bin [31m0[m -> [32m10932[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@1x.png       | Bin [31m0[m -> [32m295[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@2x.png       | Bin [31m0[m -> [32m406[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@3x.png       | Bin [31m0[m -> [32m450[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@1x.png       | Bin [31m0[m -> [32m282[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@2x.png       | Bin [31m0[m -> [32m462[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@3x.png       | Bin [31m0[m -> [32m704[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@1x.png       | Bin [31m0[m -> [32m406[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@2x.png       | Bin [31m0[m -> [32m586[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@3x.png       | Bin [31m0[m -> [32m862[m bytes
 .../AppIcon.appiconset/Icon-App-60x60@2x.png       | Bin [31m0[m -> [32m862[m bytes
 .../AppIcon.appiconset/Icon-App-60x60@3x.png       | Bin [31m0[m -> [32m1674[m bytes
 .../AppIcon.appiconset/Icon-App-76x76@1x.png       | Bin [31m0[m -> [32m762[m bytes
 .../AppIcon.appiconset/Icon-App-76x76@2x.png       | Bin [31m0[m -> [32m1226[m bytes
 .../AppIcon.appiconset/Icon-App-83.5x83.5@2x.png   | Bin [31m0[m -> [32m1418[m bytes
 .../LaunchImage.imageset/Contents.json             |  23 [32m+[m
 .../LaunchImage.imageset/LaunchImage.png           | Bin [31m0[m -> [32m68[m bytes
 .../LaunchImage.imageset/LaunchImage@2x.png        | Bin [31m0[m -> [32m68[m bytes
 .../LaunchImage.imageset/LaunchImage@3x.png        | Bin [31m0[m -> [32m68[m bytes
 .../Assets.xcassets/LaunchImage.imageset/README.md |   5 [32m+[m
 .../ios/Runner/Base.lproj/LaunchScreen.storyboard  |  37 [32m++[m
 voleyproyect/ios/Runner/Base.lproj/Main.storyboard |  26 [32m+[m
 voleyproyect/ios/Runner/Info.plist                 |  49 [32m++[m
 voleyproyect/ios/Runner/Runner-Bridging-Header.h   |   1 [32m+[m
 voleyproyect/ios/RunnerTests/RunnerTests.swift     |  12 [32m+[m
 voleyproyect/lib/main.dart                         | 419 [32m++++++++++++[m
 voleyproyect/linux/.gitignore                      |   1 [32m+[m
 voleyproyect/linux/CMakeLists.txt                  | 145 [32m+++++[m
 voleyproyect/linux/flutter/CMakeLists.txt          |  88 [32m+++[m
 .../linux/flutter/generated_plugin_registrant.cc   |  15 [32m+[m
 .../linux/flutter/generated_plugin_registrant.h    |  15 [32m+[m
 voleyproyect/linux/flutter/generated_plugins.cmake |  24 [32m+[m
 voleyproyect/linux/main.cc                         |   6 [32m+[m
 voleyproyect/linux/my_application.cc               | 124 [32m++++[m
 voleyproyect/linux/my_application.h                |  18 [32m+[m
 voleyproyect/macos/.gitignore                      |   7 [32m+[m
 voleyproyect/macos/Flutter/Flutter-Debug.xcconfig  |   1 [32m+[m
 .../macos/Flutter/Flutter-Release.xcconfig         |   1 [32m+[m
 .../macos/Flutter/GeneratedPluginRegistrant.swift  |  16 [32m+[m
 .../macos/Runner.xcodeproj/project.pbxproj         | 705 [32m+++++++++++++++++++++[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 .../xcshareddata/xcschemes/Runner.xcscheme         |  98 [32m+++[m
 .../Runner.xcworkspace/contents.xcworkspacedata    |   7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 voleyproyect/macos/Runner/AppDelegate.swift        |   9 [32m+[m
 .../AppIcon.appiconset/Contents.json               |  68 [32m++[m
 .../AppIcon.appiconset/app_icon_1024.png           | Bin [31m0[m -> [32m102994[m bytes
 .../AppIcon.appiconset/app_icon_128.png            | Bin [31m0[m -> [32m5680[m bytes
 .../AppIcon.appiconset/app_icon_16.png             | Bin [31m0[m -> [32m520[m bytes
 .../AppIcon.appiconset/app_icon_256.png            | Bin [31m0[m -> [32m14142[m bytes
 .../AppIcon.appiconset/app_icon_32.png             | Bin [31m0[m -> [32m1066[m bytes
 .../AppIcon.appiconset/app_icon_512.png            | Bin [31m0[m -> [32m36406[m bytes
 .../AppIcon.appiconset/app_icon_64.png             | Bin [31m0[m -> [32m2218[m bytes
 voleyproyect/macos/Runner/Base.lproj/MainMenu.xib  | 343 [32m++++++++++[m
 voleyproyect/macos/Runner/Configs/AppInfo.xcconfig |  14 [32m+[m
 voleyproyect/macos/Runner/Configs/Debug.xcconfig   |   2 [32m+[m
 voleyproyect/macos/Runner/Configs/Release.xcconfig |   2 [32m+[m
 .../macos/Runner/Configs/Warnings.xcconfig         |  13 [32m+[m
 .../macos/Runner/DebugProfile.entitlements         |  12 [32m+[m
 voleyproyect/macos/Runner/Info.plist               |  32 [32m+[m
 voleyproyect/macos/Runner/MainFlutterWindow.swift  |  15 [32m+[m
 voleyproyect/macos/Runner/Release.entitlements     |   8 [32m+[m
 voleyproyect/macos/RunnerTests/RunnerTests.swift   |  12 [32m+[m
 voleyproyect/pubspec.lock                          | 562 [32m++++++++++++++++[m
 voleyproyect/pubspec.yaml                          |  48 [32m++[m
 voleyproyect/test/widget_test.dart                 |   0
 voleyproyect/web/favicon.png                       | Bin [31m0[m -> [32m917[m bytes
 voleyproyect/web/icons/Icon-192.png                | Bin [31m0[m -> [32m5292[m bytes
 voleyproyect/web/icons/Icon-512.png                | Bin [31m0[m -> [32m8252[m bytes
 voleyproyect/web/icons/Icon-maskable-192.png       | Bin [31m0[m -> [32m5594[m bytes
 voleyproyect/web/icons/Icon-maskable-512.png       | Bin [31m0[m -> [32m20998[m bytes
 voleyproyect/web/index.html                        |  38 [32m++[m
 voleyproyect/web/manifest.json                     |  35 [32m+[m
 voleyproyect/windows/.gitignore                    |  17 [32m+[m
 voleyproyect/windows/CMakeLists.txt                | 108 [32m++++[m
 voleyproyect/windows/flutter/CMakeLists.txt        | 109 [32m++++[m
 .../windows/flutter/generated_plugin_registrant.cc |  14 [32m+[m
 .../windows/flutter/generated_plugin_registrant.h  |  15 [32m+[m
 .../windows/flutter/generated_plugins.cmake        |  24 [32m+[m
 voleyproyect/windows/runner/CMakeLists.txt         |  40 [32m++[m
 voleyproyect/windows/runner/Runner.rc              | 121 [32m++++[m
 voleyproyect/windows/runner/flutter_window.cpp     |  71 [32m+++[m
 voleyproyect/windows/runner/flutter_window.h       |  33 [32m+[m
 voleyproyect/windows/runner/main.cpp               |  43 [32m++[m
 voleyproyect/windows/runner/resource.h             |  16 [32m+[m
 voleyproyect/windows/runner/resources/app_icon.ico | Bin [31m0[m -> [32m33772[m bytes
 voleyproyect/windows/runner/runner.exe.manifest    |  20 [32m+[m
 voleyproyect/windows/runner/utils.cpp              |  65 [32m++[m
 voleyproyect/windows/runner/utils.h                |  19 [32m+[m
 voleyproyect/windows/runner/win32_window.cpp       | 288 [32m+++++++++[m
 voleyproyect/windows/runner/win32_window.h         | 102 [32m+++[m
 135 files changed, 5517 insertions(+)
[33mc9b62d5[m Initial commit
 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)
